<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BMI Calculator</title>
<style>
    body {
        font-family: Arial, sans-serif;
        
    }
    .container {
        width: 300px;
        margin: 0 auto;
    }
    input[type="number"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        width: 100%;
        background-color: black;
        color: white;
        padding: 10px 20px;
        margin: 8px 0;
        border: white;
        border-radius: 30px;
        cursor: pointer;
        box-shadow: 10px 7px 20px black;
        cursor: pointer;
    }
</style>
</head>
<body>
<div class="container">
    <h2>BMI Calculator</h2>
    <form id="bmiForm">
        <label for="weight">Weight (kg):</label>
        <input type="number" id="weight" name="weight" step="any" required>
        <label for="height">Height (m):</label>
        <input type="number" id="height" name="height" step="any" required>
        <input type="submit" value="Calculate BMI">
    </form>
    <div id="result"></div>
</div>

<script>
    document.getElementById('bmiForm').addEventListener('submit', function(event) {
        event.preventDefault();
        var weight = parseFloat(document.getElementById('weight').value);
        var height = parseFloat(document.getElementById('height').value);
        var bmi = weight / (height * height);
        var resultDiv = document.getElementById('result');
        var message;
        
        if (bmi < 18.5) {
            message = 'Underweight';
        } else if (bmi >= 18.5 && bmi < 25) {
            message = 'Normal weight';
        } else if (bmi >= 25 && bmi < 30) {
            message = 'Overweight';
        } else {
            message = 'Obese';
        }
        
        resultDiv.innerHTML = 'Your BMI is: ' + bmi.toFixed(2) + '<br>' + 'You are ' + message;
    });
</script>
</body>
</html>